{
  "name": "dc-utils",
  "description": "JavaScript utilities.",
  "version": "0.0.0-semantic-released",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcortes92/dc-utils.git"
  },
  "keywords": [
    "javascript",
    "utilities",
    "dc"
  ],
  "author": "Daniel Cortes <dcortes1892@gmail.com> (http://dcortes92.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcortes92/dc-utils/issues"
  },
  "homepage": "https://github.com/dcortes92/dc-utils#readme",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.6.1",
    "cz-conventional-changelog": "1.1.5",
    "mocha": "2.4.5",
    "semantic-release": "^4.3.5"
  },
  "czConfig": {
      "path": "node_modules/cz-conventional-changelog"
  }
}
